#log
log4j.level=${parasol.delivery.log4j.level}
log4j.path=${parasol.delivery.log4j.path}

#dubbo
dubbo.application.name=smsdubboprovider 
dubbo.protocol.name=dubbo 
dubbo.registry.address=${parasol.delivery.dubbo.registry.address}
dubbo.protocol.port=${sms.delivery.dubbo.protocol.port}

#mongodb
mongodb.address=${parasol.delivery.mongodb.address}
mongodb.database=${sms.delivery.mongodb.database}
mongodb.port=${parasol.delivery.mongodb.port}
#sms
sms.is.open=${sms.delivery.is.open}
sms.send.message.url=${sms.delivery.send.message.url}
sms.send.message.apikey=${sms.delivery.send.message.apikey}
sms.send.message.username=${sms.delivery.send.message.username}
sms.send.message.password=${sms.delivery.send.message.password}
#sms coopert
sms.send.message.url.coopert=${sms.delivery.send.message.url.coopert}
sms.send.message.userid.coopert=${sms.delivery.send.message.userid.coopert}
sms.send.message.username.coopert=${sms.delivery.send.message.username.coopert}
sms.send.message.password.coopert=${sms.delivery.send.message.password.coopert}
#memcached
memcached.mq_1.ip=${sms.memcached.mq_1.ip}
memcached.mq_1.port=${sms.memcached.mq_1.port}


