#log
log4j.level=${delivery.log4j.level}
log4j.path=${delivery.log4j.path}

#dubbo
dubbo.application.name=smsdubboprovider 
dubbo.protocol.name=dubbo 
sms.dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.port=${sms.delivery.dubbo.protocol.port}

#mongodb
mongodb.address=${sms.delivery.mongodb.address}
mongodb.database=${parasol.delivery.mongodb.database}
mongodb.port=27017
#sms
sms.is.open=${sms.delivery.is.open}
sms.send.message.url=${sms.delivery.send.message.url}
sms.send.message.apikey=${sms.delivery.send.message.apikey}
sms.send.message.username=${sms.delivery.send.message.username}
sms.send.message.password=${sms.delivery.send.message.password}

