dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

email.dubbo.application.name=${dubbo.application.name}
email.dubbo.registry.address=${dubbo.registry.address}
email.dubbo.protocol.name=${dubbo.protocol.name}
email.dubbo.protocol.port=${dubbo.protocol.port}
