dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

email.dubbo.application.name=emaildubboprovider
email.dubbo.registry.address=zookeeper://192.168.101.135:2181?client=zkclient
email.dubbo.protocol.name=dubbo
email.dubbo.protocol.port=20886
domain=192.168.101.136
