dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

message.dubbo.application.name=${dubbo.application.name}
message.dubbo.registry.address=${dubbo.registry.address}
message.dubbo.protocol.name=${dubbo.protocol.name}
message.dubbo.protocol.port=${dubbo.protocol.port}
