#db
jdbc.url=jdbc:mysql://${delivery.mysql.ip}/phoenix_column?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${column.delivery.jdbc.username} 
jdbc.password=${column.delivery.jdbc.password}
redis.host=${delivery.redis.host}
redis.port=${delivery.redis.port} 

#log
log4j.level=${delivery.log4j.level}
log4j.path=${column.delivery.log4j.path}
logback.path=${column.logback.path}
#dubbo
dubbo.application.name=columndubboprovider 
dubbo.protocol.name=dubbo 
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.port=${column.dubbo.protocol.port}

