jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.101.131:3306/parasol_user?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=zhangwei
jdbc.password=zhangwei
user.dubbo.application.name=userdubboprovider
user.dubbo.registry.address=zookeeper://192.168.120.135:2181?client=zkclient
user.dubbo.protocol.name=dubbo
user.dubbo.protocol.port=20884
#memcached
#Object
memcached.object_1.ip=192.168.101.22
memcached.object_1.port=11211
#List
memcached.list_1.ip=192.168.101.22
memcached.list_1.port=11211
#Map
memcached.map_1.ip=192.168.101.22
memcached.map_1.port=11211
#redis
redis.host=192.168.101.131
redis.port=6379
user.cache.expiredTime=1800
user.cache.address=192.168.101.131












