jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${user.delivery.mysql.ip}/phoenix_user?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${user.delivery.jdbc.username}
jdbc.password=${user.delivery.jdbc.password}
dubbo.application.name=userdubboprovider
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885
dubbo.protocol.port=${user.delivery.dubbo.protocol.port}
#memcached
#Object
memcached.object_1.ip=${user.memcached.object_1.ip}
memcached.object_1.port=${user.memcached.object_1.port}
#List
memcached.list_1.ip=${user.memcached.list_1.ip}
memcached.list_1.port=${user.memcached.list_1.port}
#Map
memcached.map_1.ip=${user.memcached.map_1.ip}
memcached.map_1.port=${user.memcached.map_1.port}











