jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${user.delivery.mysql.ip}/phoenix_user?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${user.delivery.jdbc.username}
jdbc.password=${user.delivery.jdbc.password}
user.dubbo.application.name=userdubboprovider
user.dubbo.registry.address=${delivery.dubbo.registry.address}
user.dubbo.protocol.name=${dubbo.protocol.name}
user.dubbo.protocol.port=${user.delivery.dubbo.protocol.port}
#memcached
#Object
memcached.object_1.ip=${user.memcached.object_1.ip}
memcached.object_1.port=${user.memcached.object_1.port}
#List
memcached.list_1.ip=${user.memcached.list_1.ip}
memcached.list_1.port=${user.memcached.list_1.port}
#Map
memcached.map_1.ip=${user.memcached.map_1.ip}
memcached.map_1.port=${user.memcached.map_1.port}
#redis
redis.host=${user.redis.host}
redis.port=${user.redis.port}
user.cache.expiredTime=${user.cache.expiredTime}











