<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ginkgocap.parasol</groupId>
		<artifactId>parasol-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>parasol-oauth2</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<modules>
		<module>parasol-oauth2-api</module>
		<module>parasol-oauth2-provider</module>
		<module>parasol-oauth2-client</module>
		<module>parasol-oauth2-server</module>
	</modules>
</project>
