server.port:8088
server.compression.enabled: true
server.compression.min-response-size: 1
#error
#server.error.path=/directory/error

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
parasol.logger.urlPatterns=/*

logging.level.org.springframework.web=INFO
logging.level.com.ginkgocap.parasol.directory.web.jetty.web.filter=INFO
logging.pattern.level=user:%X{user} %5p


#dubbo
user.dubbo.application.name=userdubboprovider
user.dubbo.registry.address=zookeeper://192.168.120.135:2181?client=zkclient
user.dubbo.protocol.name=dubbo
user.dubbo.protocol.port=20884
user.web.url=http://localhost:8088

#error
