server.port:443
server.compression.enabled: true
server.compression.min-response-size: 1
server.ssl.key-store=classpath:server.jps
server.ssl.key-store-password=111111
server.ssl.key-password=111111

#error
#server.error.path=/directory/error

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
parasol.logger.urlPatterns=/*

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=DEBUG
logging.level.com.ginkgocap.parasol.directory.web.jetty.web.filter=INFO
logging.level.com.ginkgocap.parasol.user.web.jetty.web.controller=INFO
logging.pattern.level=user:%X{user} %5p

#dubbo
dubbo.application.name=parasol-user-web
dubbo.registry.address=zookeeper://192.168.101.131:2181?client=zkclient
dubbo.protocol.name=dubbo

#dubbo
#user.dubbo.application.name=userdubboprovider
#user.dubbo.registry.address=zookeeper://192.168.120.135:2181?client=zkclient
#user.dubbo.protocol.name=dubbo
#user.dubbo.protocol.port=20884
user.web.url=http://localhost:8089
upload.web.url=http://192.168.130.100:8091/file/upload
file.web.url=http://file.gintong.com/
oauth.web.url=http://localhost:8085/oauth/token
oauth.web.logout=http://localhost:8085/logout
email.validate.url.gintong=http://www.gintong.com/validate
email.bind.url.gintong=http://www.gintong.com/bind
vcode.url.gintong=http://192.168.101.21:8089/
email.validate.url=http://open.gintong.com/reset-password
email.validate.url.coopert=http://www.cooperts.com/coopert/mail/activateAccountAction.do?uid=0&mode=activate/coopert/mail/activateAccountAction.do?uid=0&mode=activate
email.findpwd.url.coopert=http://open.gintong.com/reset-password
client_id=1
client_secret=2db7c5148a86b59ea285529a41ef84cb
dfs.gintong.com=http://192.168.101.148/
#oauth2
security.oauth2.resource.id=user
security.oauth2.authenticated=/user/user/updatepassword,/user/user/getUserIdAndAppId,/user/user/getUserDetail,/user/user/getOrgFriendlylList,/user/user/getUserFriendlyList,/user/user/getUserAndOrgFriendlyList,/user/user/getUserListByProvinceId,/user/user/getUserListByThirdIndustryId,/user/user/applyToAddFriendly,/user/user/auditByAddFriendly,/user/user/deleteFriendly,/user/user/updateUser,/user/userThird/registerOrLogin
