#url=http\://192.168.130.227\:8080
#url=http\://192.168.101.131\:3333
#url=http\://192.168.101.90\:5555
url=${imservice.url}
agreeInvite=/invite/operation/agreeInvite.action
inviteFriend=/invite/operation/inviteFriend.action
writeHuanErrorForAddUser=/message/service/addUser.json