# parasol-parent

./: .project  pom.xml
parasol/: pom.xml
parasol-associate/: pom.xml
parasol-associate/parasol-associate-api/: pom.xml
parasol-associate/parasol-associate-api/src/main/resources/: create.sql  metadata-associate-consumer.xml
parasol-associate/parasol-associate-provider/: pom.xml  sa-fzonline.properties  sa.properties
parasol-associate/parasol-associate-provider/src/main/assembly/: assembly.xml
parasol-associate/parasol-associate-provider/src/main/resources/: applicationContext.xml  associate-dubbo-config.xml  associate-dubbo-provider.xml  dao.xml  group.xml  memcached_client.xml
parasol-associate/parasol-associate-provider/src/test/resources/: applicationContext.xml  create.sql  group.xml  log4j.properties  memcached_client.xml
parasol-associate/parasol-associate-web/: pom.xml  sa-fzonline.properties
parasol-associate/parasol-associate-web/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext.xml  associate-dubbo-config.xml  associate-dubbo-consumer.xml
parasol-cache/: pom.xml  sa.properties
parasol-cache/src/main/resources/: applicationContext-cache.xml
parasol-column/: pom.xml  sa-testOnline.properties
parasol-column/parasol-column-api/: pom.xml
parasol-column/parasol-column-api/src/main/resources/: column-dubbo-consumer.xml  creatNewColumn.sql
parasol-column/parasol-column-provider/: pom.xml  sa.properties
parasol-column/parasol-column-provider/src/main/resources/: applicationContext.xml  column-dubbo-provider.xml  dubbo.properties  log4j.xml
parasol-column/parasol-column-provider/src/test/resources/: applicationContext.xml  column-dubbo-provider.xml  dubbo.properties  log4j.xml
parasol-column/parasol-column-ui/: pom.xml
parasol-column/parasol-column-ui/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext.xml  column-dubbo-config.xml  column-dubbo-consumer.xml  spring-mvc-config.xml
parasol-column/parasol-column-web/: pom.xml
parasol-column/parasol-column-web/src/main/resources/: applicationContext-cache.xml  column-dubbo-config.xml  column-dubbo-consumer.xml
parasol-common/: pom.xml
parasol-common/parasol-common-provider/: pom.xml
parasol-common/parasol-mapping/parasol-mapping-provider/: sa.properties  sa.properties.bak
parasol-common/parasol-mservice-bin/: dump.sh  start.sh  stop.sh
parasol-common/parasol-util/: pom.xml
parasol-directory/: pom.xml
parasol-directory/parasol-directory-api/: pom.xml
parasol-directory/parasol-directory-api/src/main/resources/: metadata-directory-consumer.xml
parasol-directory/parasol-directory-provider/: pom.xml  sa-online.properties  sa.properties
parasol-directory/parasol-directory-provider/src/main/assembly/: assembly.xml
parasol-directory/parasol-directory-provider/src/main/resources/: .!35328!dao.xml  applicationContext.xml  dao.xml  directory-dubbo-config.xml  directory-dubbo-provider.xml  directory-mongo-config.xml  directory-mybatis-config.xml  memcached_client.xml
parasol-directory/parasol-directory-provider/src/test/resources/: applicationContext.xml  create.sql  directory-mongo-config-test.xml  group.xml  log4j.properties  memcached_client.xml
parasol-directory/parasol-directory-web/: .classpath  .project  pom.xml  sa-testOnline.properties  sa.properties
parasol-directory/parasol-directory-web/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext.xml  directory-dubbo-config.xml  metadata-dubbo-config.xml  metadata-dubbo-consumer.xml
parasol-email/parasol-email-provider/: pom.xml  sa.properties
parasol-email/parasol-email-provider/src/main/resources/: application.properties  applicationContext.xml  email-dubbo-config.xml  email-dubbo-provider.xml
parasol-email/parasol-email-provider/src/test/resources/: applicationContext.xml  log4j.xml
parasol-knowledge/: .project  pom.xml
parasol-knowledge/parasol-knowledge-api/: .project  pom.xml
parasol-knowledge/parasol-knowledge-provider/: .classpath  .project  pom.xml  sa.properties
parasol-knowledge/parasol-knowledge-web/: .project  pom.xml
parasol-knowledge/parasol-knowledge-web/src/main/resources/: application.properties  applicationContext.xml  knowledge-dubbo-config.xml
parasol-mapping/: pom.xml
parasol-mapping/parasol-mapping-api/: pom.xml
parasol-mapping/parasol-mapping-api/src/main/resources/: mapping-dubbo-consumer.xml
parasol-mapping/parasol-mapping-provider/: pom.xml  sa.properties  sa.properties.bak
parasol-mapping/parasol-mapping-provider/src/main/resources/: dao.xml  (+3 more)
parasol-metadata/parasol-metadata-api/: pom.xml
parasol-metadata/parasol-metadata-provider/: pom.xml  sa-fzonline.properties  sa-testOnline.properties  sa.properties  sa.properties.bak
parasol-oauth2/: pom.xml  sa.properties
parasol-oauth2/parasol-oauth2-api/: pom.xml
parasol-oauth2/parasol-oauth2-client/: pom.xml
parasol-oauth2/parasol-oauth2-provider/: allenshen.xml  pom.xml  sa.properties
parasol-oauth2/parasol-oauth2-resource/: pom.xml
parasol-oauth2/parasol-oauth2-server/: pom.xml
parasol-oauth2/parasol-oauth2-server/others/: how_to_use.txt
parasol-oauth2/parasol-oauth2-web/: pom.xml
parasol-organ/parasol-organ-web/: .classpath  parasol-organ-web.ipr  pom.xml  sa.properties
parasol-person/: pom.xml
parasol-person/parasol-person-api/: pom.xml
parasol-person/parasol-person-provider/: .classpath  .project  pom.xml  sa.properties
parasol-person/parasol-person-web/: .springBeans  pom.xml
parasol-sensitive/: pom.xml
parasol-sensitive/parasol-sensitive-api/: pom.xml
parasol-sensitive/parasol-sensitive-provider/: pom.xml  sa.properties
parasol-sensitive/parasol-sensitive-web/: pom.xml
parasol-sms/parasol-sms-provider/: .gitignore  pom.xml  sa.properties
parasol-user/: pom.xml  sa.properties
parasol-user/parasol-user-api/: pom.xml
parasol-user/parasol-user-provider/: pom.xml  sa.properties
parasol-user/parasol-user-web/: pom.xml
parasol-util/: pom.xml
(+1911 files in other folders)
