server.port:8090
server.compression.enabled: true
server.compression.min-response-size: 1

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.id=favorite
security.oauth2.authenticated=/favorite/favorite/**,/favorite/type/**

#error
#server.error.path=/favorite/error

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
parasol.logger.urlPatterns=/*

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=info
logging.level.com.ginkgocap.parasol.favorite.web.jetty.web.filter=INFO
logging.pattern.level=user:%X{user} %5p


#dubbo
favorite.dubbo.application.name=${dubbo.application.name}
favorite.dubbo.registry.address=${dubbo.registry.address}
favorite.dubbo.protocol.name=${dubbo.protocol.name}
favorite.dubbo.protocol.port=${dubbo.protocol.port}

#error
