dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

directory.jdbc.driverClassName=com.mysql.jdbc.Driver
directory.jdbc.url=${jdbc.url}
directory.jdbc.username=${jdbc.username}
directory.jdbc.password=${jdbc.password}
directory.dubbo.application.name=${dubbo.application.name}
directory.dubbo.registry.address=${dubbo.registry.address}
directory.dubbo.protocol.name=${dubbo.protocol.name}
directory.dubbo.protocol.port=${dubbo.protocol.port}
