#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
#jdbc.url=jdbc:mysql://192.168.101.131:3306/parasol_oauth2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.101.131:3306/oauth2?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=zhangwei
jdbc.password=zhangwei
#dubbo
user.dubbo.application.name=userdubboprovider
user.dubbo.registry.address=zookeeper://192.168.120.135:2181?client=zkclient
user.dubbo.protocol.name=dubbo
user.dubbo.protocol.port=20884