
#Access token url
access-token-uri=http://localhost:8080/parasol-oauth2-server/oauth/token

#Authorization url
user-authorization-uri=http://localhost:8080/parasol-oauth2-server/oauth/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http://localhost:7777/parasol-oauth2-client/

#Oauth Server resource API
unityUserInfoUri=http://localhost:8080/parasol-oauth2-server/openapi/user/getIdentifyingCode?passport=13716683972&
mobileUserInfoUri=http://localhost:8080/parasol-oauth2-server/m/user_info
