#log
log4j.level=${delivery.log4j.level}
log4j.path=${delivery.log4j.path}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${file.delivery.mysql.ip}/parasol_file?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${file.delivery.jdbc.username}
jdbc.password=${file.delivery.jdbc.password}

#dubbo
dubbo.application.name=filedubboprovider 
dubbo.protocol.name=dubbo 
dubbo.registry.address=${file.delivery.dubbo.registry.address}
dubbo.protocol.port=${file.delivery.dubbo.protocol.port}

#memcached
#Object
memcached.object_1.ip=${file.memcached.object_1.ip}
memcached.object_1.port=${file.memcached.object_1.port}
#List
memcached.list_1.ip=${file.memcached.list_1.ip}
memcached.list_1.port=${file.memcached.list_1.port}
#Map
memcached.map_1.ip=${file.memcached.map_1.ip}
memcached.map_1.port=${file.memcached.map_1.port}
