project.build.sourceEncoding=UTF-8
#redis地址
redis.host=106.75.120.117
#redis端口
redis.port=6379
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
c3p0.acquireIncrement=2
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=60
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
jdbc.url=mysql://mysql.gintong.local/parasol_file?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=ph_kfpt
jdbc.password=Cual17jc5qd4
jtmobileserver.root=ttp://fzfile.gintong.com/
nginx.root=106.75.107.146
#memcached
memcached.list1.ip=106.75.120.117
memcached.list1.port=11211
memcached.object1.ip=106.75.120.117
memcached.object1.port=11211

#日志级别，一般由大到小分为 debug info warn error 四个级别，越大日志越详细
log4j.level=debug
#日志存储路径，多个项目可以用同一个路径，在该路径下每个项目会自动创建以项目名称命名的子文件夹
log4j.path=./logs
logback.path=./parasol-file-provider
qatest.schema.skip=false
#dubbo注册中心的地址
dubbo.application.name=filedubboprovider
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://106.75.107.146:2181?client=zkclient
dubbo.protocol.port=7766