dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

tags.jdbc.driverClassName=com.mysql.jdbc.Driver
tags.jdbc.url=${jdbc.url}
tags.jdbc.username=${jdbc.username}
tags.jdbc.password=${jdbc.password}
tags.dubbo.application.name=${dubbo.application.name}
tags.dubbo.registry.address=${dubbo.registry.address}
tags.dubbo.protocol.name=${dubbo.protocol.name}
tags.dubbo.protocol.port=${dubbo.protocol.port}


#new properties

