
dubbo.application.name=emaildubboprovider
dubbo.registry.address=${parasol.delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.port=${email.delivery.dubbo.protocol.port}

email.delivery.email.SMTP=${email.delivery.email.SMTP}
email.delivery.email.userName=${email.delivery.email.userName}
email.delivery.email.pwd=${email.delivery.email.pwd}

#redis
redis.host=${parasol.delivery.redis.ip}
redis.port=${parasol.delivery.redis.port}
