
email.dubbo.application.name=emaildubboprovider
email.dubbo.registry.address=${parasol.delivery.dubbo.registry.address}
email.dubbo.protocol.name=dubbo
email.dubbo.protocol.port=${email.delivery.dubbo.protocol.port}

email.delivery.email.SMTP=${email.delivery.email.SMTP}
email.delivery.email.userName=${email.delivery.email.userName}
email.delivery.email.pwd=${email.delivery.email.pwd}
