dubbo.application.name=emaildubboprovider
dubbo.registry.address=zookeeper://192.168.120.135:2181?client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
email.gintongweb.host=192.168.120.136:2222
