email.dubbo.application.name=emaildubboprovider
email.dubbo.registry.address=zookeeper://192.168.120.135:2181?client=zkclient
email.dubbo.protocol.name=dubbo
email.dubbo.protocol.port=20886
email.gintongweb.host=192.168.120.136:2222
