#log
log4j.level=${parasol.delivery.log4j.level}
log4j.path=${parasol.delivery.log4j.path}

dubbo.application.name=emaildubboprovider
dubbo.registry.address=${parasol.delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo
dubbo.protocol.port=${email.delivery.dubbo.protocol.port}

#redis
redis.host=${parasol.delivery.redis.ip}
redis.port=${parasol.delivery.redis.port}
