<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
            <groupId>com.ginkgocap.parasol</groupId>
            <artifactId>parasol-parent</artifactId>
            <version>1.0.2-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>parasol-associate</artifactId>
	<groupId>com.ginkgocap.parasol</groupId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<version>1.0.2-SNAPSHOT</version>
	<modules>
		<module>parasol-associate-api</module>
		<module>parasol-associate-provider</module>
		<module>parasol-associate-web</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>Releases</id>
			<url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<dependencies>
	<!-- GinTong framework -->
	<dependency>
		<groupId>com.ginkgocap.ywxt</groupId>
		<artifactId>phoenix-framework-cache</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.ginkgocap.ywxt</groupId>
		<artifactId>phoenix-framework-id</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.ginkgocap.ywxt</groupId>
		<artifactId>phoenix-framework-dal</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	</dependencies>
</project>
