#log
log4j.level=info
log4j.path=./logs/parasol-directory

dubbo.application.name=parasol-directory-web
dubbo.registry.address=zookeeper://192.168.101.15:2181?client=zkclient
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885

redis.host=192.168.101.42
redis.port=6379










