dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

sensitive.jdbc.driverClassName=com.mysql.jdbc.Driver
sensitive.jdbc.url=${jdbc.url}
sensitive.jdbc.username=${jdbc.username}
sensitive.jdbc.password=${jdbc.password}

sensitive.dubbo.application.name=${dubbo.application.name}
sensitive.dubbo.registry.address=${dubbo.registry.address}
sensitive.dubbo.protocol.port=${dubbo.protocol.port}
sensitive.dubbo.protocol.name=${dubbo.protocol.name}

