dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

sensitive.dubbo.application.name=${dubbo.application.name}
sensitive.dubbo.registry.address=${dubbo.registry.address}
sensitive.dubbo.protocol.name=${sensitive.dubbo.protocol.name}
sensitive.dubbo.protocol.port=${message.dubbo.protocol.port}
