dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=${sensitive.dubbo.protocol.port}
dubbo.protocol.name=${dubbo.protocol.name}

