dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

#\u914D\u7F6Ebusiness\u9879\u76EE\u7684\u8DEF\u5F84

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.business.url=${jdbc.business.url}
jdbc.req.url=${jdbc.req.url}
jdbc.cloud.url=${jdbc.cloud.url}
jdbc.user.url=${jdbc.user.url}
jdbc.im.url=${jdbc.im.url}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.acquireIncrement=2
jdbc.maxPoolSize=30
jdbc.maxIdleTime=60
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=28000

redis.host=${redis.host}
redis.port=${redis.port}

mongodb.address=${mongodb.address}
mongodb.database=${mongodb.database}

log4j.level=${log4j.level}
log4j.path=${log4j.path}
 

dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}

nfs.home=${nfs.home}

#\u914D\u7F6Ereq\u9879\u76EE\u7684\u8DEF\u5F84
bigDataUrl=${bigData.url}

email.SMTP=${email.SMTP}
email.userName=${email.userName}
email.pwd=${email.pwd}
email.port=${email.port}
email.SSL=${email.SSL}
email.auth=${email.auth}

user.cache.expiredTime=${user.cache.expiredTime}

images.root=${images.root}
scripts.root=${scripts.root}
styles.root=${styles.root}
nginx.root=${nginx.root}
web.url=${web.url}
