<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parasol-directory</artifactId>
		<groupId>com.ginkgocap.parasol</groupId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.ginkgocap.parasol</groupId>
	<artifactId>parasol-directory-provider</artifactId>
	<name>${project.artifactId}</name>
	<version>1.0.2-SNAPSHOT</version>

	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<h2.version>1.3.161</h2.version>
		<maven.test.skip>false</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>Releases</id>
			<url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-common-provider</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-directory-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-util</artifactId>
			<version>1.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.ginkgocap.ywxt</groupId>
					<artifactId>phoenix-entire-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.ywxt</groupId>
			<artifactId>phoenix-entire-api</artifactId>
			<version>5.6.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.8.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- c3p0 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/assembly</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>true</filtering>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<!-- mybatis start-->
			<!--<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>src/main/resources/mybatis-generator/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.2</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.36</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>-->
			<!-- mybatis end-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 打jar包时候过滤掉dubbo.properties文件，使用最后发布包里conf下的属性文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<excludes>
						<excludes>**/conf/**</excludes>
						<excludes>**/assembly.xml</excludes>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
								        <groupId>com.ginkgocap.ywxt</groupId>
									<artifactId>phoenix-util</artifactId>
									<version>5.6.3-SNAPSHOT</version>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<escapeString>\</escapeString>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- database -->
				<jdbc.url>jdbc:mysql://192.168.101.131:3306/parasol_directory_test?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;autoReconnect=true</jdbc.url>
				<jdbc.username>zhangwei</jdbc.username>
				<jdbc.password>zhangwei</jdbc.password>
				<!-- mongoDB -->
				<mongodb.address>192.168.101.131:27017</mongodb.address>
				<!--<mongodb.address>192.168.120.133:27017</mongodb.address>-->
				<mongodb.database>directory</mongodb.database>
				<!-- memcached -->
				<memcached.list1.ip>192.168.101.131</memcached.list1.ip>
				<memcached.list1.port>11211</memcached.list1.port>
				<memcached.object1.ip>192.168.101.131</memcached.object1.ip>
				<memcached.object1.port>11211</memcached.object1.port>				
				<!-- dubbo -->
				<dubbo.application.name>${project.artifactId}</dubbo.application.name>
				<dubbo.registry.address>zookeeper://192.168.101.131:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>20885</dubbo.protocol.port>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>sa-online.properties</filter>
				</filters>
			</build>
		</profile>
		<profile>
			<id>testOnline</id>
			<properties>
				<!-- database -->
				<jdbc.url>jdbc:mysql://192.168.101.42:3306/parasol_directory?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;autoReconnect=true</jdbc.url>
				<jdbc.username>ph_kfpt</jdbc.username>
				<jdbc.password>Cual17jc5qd4</jdbc.password>
				<!-- mongodb -->
				<mongodb.address>192.168.120.133:27017</mongodb.address>
				<mongodb.database>directory</mongodb.database>
				<!-- memcached -->
				<memcached.list1.ip>192.168.101.42</memcached.list1.ip>
				<memcached.list1.port>11211</memcached.list1.port>
				<memcached.object1.ip>192.168.101.42</memcached.object1.ip>
				<memcached.object1.port>11211</memcached.object1.port>
				<!-- dubbo -->
				<dubbo.application.name>${project.artifactId}</dubbo.application.name>
				<dubbo.registry.address>zookeeper://192.168.101.15:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>20885</dubbo.protocol.port>
			</properties>
		</profile>
		<profile>
			<id>openPlat</id>
			<properties>
				<!-- database -->
				<jdbc.url>jdbc:mysql://192.168.101.180:3306/parasol_directory?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8&amp;amp;autoReconnect=true</jdbc.url>
				<jdbc.username>ph_kfpt</jdbc.username>
				<jdbc.password>Cual17jc5qd4</jdbc.password>
				<!-- memcached -->
				<memcached.list1.ip>192.168.101.181</memcached.list1.ip>
				<memcached.list1.port>11211</memcached.list1.port>
				<memcached.object1.ip>192.168.101.181</memcached.object1.ip>
				<memcached.object1.port>11212</memcached.object1.port>
				<!-- dubbo -->
				<dubbo.application.name>${project.artifactId}</dubbo.application.name>
				<dubbo.registry.address>zookeeper://192.168.101.9:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>20885</dubbo.protocol.port>
			</properties>
		</profile>
		<profile>
			<id>tongren</id>
			<properties>
				<!-- database -->
				<jdbc.url>jdbc:mysql://192.168.101.131:3306/parasol_directory?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8</jdbc.url>
				<jdbc.username>zhangwei</jdbc.username>
				<jdbc.password>zhangwei</jdbc.password>
				<!-- memcached -->
				<memcached.list1.ip>192.168.101.42</memcached.list1.ip>
				<memcached.list1.port>11211</memcached.list1.port>
				<memcached.object1.ip>192.168.101.42</memcached.object1.ip>
				<memcached.object1.port>11211</memcached.object1.port>				
				<!-- dubbo -->
				<dubbo.application.name>${project.artifactId}</dubbo.application.name>
				<dubbo.registry.address>zookeeper://192.168.101.131:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>20885</dubbo.protocol.port>
			</properties>
		</profile>
		<profile>
			<id>delivery</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${sa.config.file}</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
