#log
log4j.level=info
log4j.path=./logs

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.gintong.local/parasol_directory?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=ph_kfpt
jdbc.password=Cual17jc5qd4
dubbo.application.name=directory_provider
dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=8824
#memcached
#Object
memcached.object1.ip=memcache.kfpt.local
memcached.object1.port=11211
#List
memcached.list1.ip=memcache.kfpt.local
memcached.list1.port=11211
#Map
memcached.map1.ip=memcache.kfpt.local
memcached.map1.port=11211

mongodb.address=mongodb.gintong.local:27017
mongodb.database=directory











