jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${directory.delivery.mysql.ip}/phoenix_directory?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${directory.delivery.jdbc.username}
jdbc.password=${directory.delivery.jdbc.password}
dubbo.application.name=directorydubboprovider
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885
dubbo.protocol.port=${directory.delivery.dubbo.protocol.port}
#memcached
#Object
memcached.object_1.ip=${directory.memcached.object_1.ip}
memcached.object_1.port=${directory.memcached.object_1.port}
#List
memcached.list_1.ip=${directory.memcached.list_1.ip}
memcached.list_1.port=${directory.memcached.list_1.port}
#Map
memcached.map_1.ip=${directory.memcached.map_1.ip}
memcached.map_1.port=${directory.memcached.map_1.port}











