server.port:8099
server.compression.enabled: true
server.compression.min-response-size: 1
#error
#server.error.path=/directory/error

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
parasol.logger.urlPatterns=/*

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=DEBUG
logging.level.com.ginkgocap.parasol.directory.web.jetty.web.filter=INFO
logging.level.com.ginkgocap.parasol.user.web.jetty.web.controller=INFO
logging.pattern.level=user:%X{user} %5p

#dubbo
dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.acquireIncrement=2
jdbc.maxPoolSize=30
jdbc.maxIdleTime=60
jdbc.maxStatements=0
jdbc.maxStatementsPerConnection=100
jdbc.idleConnectionTestPeriod=28000
user.web.url=http://localhost:8089
upload.web.url=http://192.168.130.100:8091/file/upload
file.web.url=http://file.gintong.com/
oauth.web.url=http://localhost:8085/oauth/token
oauth.web.logout=http://localhost:8085/logout
email.validate.url.gintong=http://www.gintong.com/validate
email.bind.url.gintong=http://www.gintong.com/bind
email.validate.url=http://open.gintong.com/reset-password
email.validate.url.coopert=http://www.cooperts.com/coopert/mail/activateAccountAction.do?uid=0&mode=activate/coopert/mail/activateAccountAction.do?uid=0&mode=activate
email.findpwd.url.coopert=http://open.gintong.com/reset-password
client_id=1
client_secret=2db7c5148a86b59ea285529a41ef84cb
dfs.gintong.com=http://192.168.101.148/

nfs.home=${delivery.nfs.home}
nginx.root=${delivery.nginx.root}
jtmobileserver.root=${delivery.jtmobileserver.root}
sso.host=${delivery.sso.host}
web.url=${delivery.web.url}
knowledge.host=${delivery.knowledge.host}
cloudweb.host=${delivery.cloud.host}
business.url=${delivery.business.host}

images.root=/resources/images/v3

bigdata.query.host=${bigdata.query.host}
konwledge.query.hot.url=${konwledge.delivery.query.hot.url}
konwledge.query.comment.url=${konwledge.delivery.query.comment.url}
knowledge.query.tag.url=${knowledge.delivery.query.tag.url}
knowledge.url.create=${knowledge.delivery.url.create}
ecosphere.query.host=${ecosphere.query.host}
new.query.host=${new.query.host}
imservice.url=${delivery.imservice.url}
user.imageUrl=${delivery.user.imageUrl}
mobile.invit.url=${delivery.invit.url}
#dubbo
#user.dubbo.application.name=userdubboprovider
#user.dubbo.registry.address=zookeeper://192.168.120.135:2181?client=zkclient
#user.dubbo.protocol.name=dubbo
#user.dubbo.protocol.port=20884
#oauth2
security.oauth2.resource.id=user
#security.oauth2.authenticated=/organ/person/*,/organ/organ/saveOrganProfile,/organ/organ/getOrganProfile,/organ/organ/saveOrganProfile,/organ/organ/saveOrganProfile,/organ/organ/completeInfo


security.oauth2.authenticated=/organ/person/*,/organ/organ/saveOrganProfile,/organ/organ/getOrganProfile,/organ/organ/getOrganProfileAndTemplate,/organ/organ/getCustomer,/organ/organ/updateCustomerDirectory,/organ/organ/updateCustomerTags,/organ/organ/findDirectoryIdsCustomer,/organ/organ/findTagIdCustomer,/organ/organ/deleteResourcesCustomer,/organ/comment/saveComment,/organ/comment/deleteComment,/organ/comment/selectComment,/organ/comment/clickPraise,/organ/comment/removePraise,/organ/comment/replyComment,/organ/comment/removeReply,/organ/announcement/save,/organ/announcement/list,/organ/announcement/getOne,\
  /organ/announcement/update,/organ/announcement/delete,/organ/organ/completeInfo,/organ/meet/save,/organ/meet/update,/organ/meet/findList,/organ/meet/findOne,/organ/meet/deleteById,/organ/moudle/saveMoudle,/organ/template/findTempleById,/organ/template/saveTemplate,/template/deleteTemplate,/organ/template/findUserTemplateBasiInfo,/organ/customer/findTemplateAndCustomerData,/organ/customer/saveCustomerProfile,/organ/customer/findCustomerByCustomerId,/organ/customer/deleteCustomer,/organ/organ/createTagDirecty
#security.oauth2.resource.id=user
#security.oauth2.authenticated=/user/user/updatepassword,/user/user/getUserIdAndAppId,/user/user/getUserDetail,/user/user/getOrgFriendlylList,/user/user/getUserFriendlyList,/user/user/getUserAndOrgFriendlyList,/user/user/getUserListByProvinceId,/user/user/getUserListByThirdIndustryId,/user/user/applyToAddFriendly,/user/user/auditByAddFriendly,/user/user/deleteFriendly,/user/user/updateUser,/user/userThird/registerOrLogin

