dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

jdbc.url=jdbc:mysql://192.168.101.131:3306/parasol_user?autoReconnect=true&amp;autoReconnectForPools=true&amp;createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=zhangwei
jdbc.password=zhangwei
user.dubbo.application.name=parasol-user-provider
user.dubbo.registry.address=zookeeper://192.168.101.131:2181?client=zkclient
user.dubbo.protocol.name=dubbo
user.dubbo.protocol.port=20884

#redis
redis.host=192.168.101.131
redis.port=6379
user.cache.expiredTime=1800
