<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
            <groupId>com.ginkgocap.parasol</groupId>
            <artifactId>parasol-parent</artifactId>
            <version>1.0.2-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>parasol-sensitive</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<modules>
		<module>parasol-sensitive-api</module>
		<module>parasol-sensitive-provider</module>
	</modules>
	<properties>
		<sensitive.version>1.0.0</sensitive.version>
	</properties>
</project>
