server.port: 8082
server.compression.enabled: true
server.compression.min-response-size: 1
#error
#server.error.path=/sensitive/error
multipart.maxFileSize: 1280KB
multipart.maxRequestSize: 1280KB

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
#parasol.logger.urlPatterns=/*

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=debug
logging.pattern.level=user:%X{user} %5p

#dubbo
dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.file=${dubbo.application.name}.properties
dubbo.protocol.name=${dubbo.protocol.name}


# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.id=file
security.oauth2.authenticated=/file/**

#fastdfs
fastdfs.connect_timeout = 2

fastdfs.network_timeout = 30

fastdfs.charset = UTF-8

fastdfs.http.tracker_http_port = 80

fastdfs.http.anti_steal_token = no

#http.secret_key = FastDFS1234567890

fastdfs.tracker_server = ${fastdfs.tracker}

#redis
redis.host=${redis.host}
redis.port=${redis.port}

jtmobileserver.root=${jtmobileserver.root}
nginxDFSRoot=${nginx.root}
