server.port:8091
server.compression.enabled: true
server.compression.min-response-size: 1

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
#security.oauth2.resource.id=comment
security.oauth2.resource.id=directory
security.oauth2.authenticated=/comment/comment/**,/comment/type/**,/commobj/commobj/**

#error
#server.error.path=/comment/error

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
parasol.logger.urlPatterns=/*

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=info
logging.level.com.ginkgocap.parasol.comment.web.jetty.web.filter=INFO
logging.pattern.level=user:%X{user} %5p


#dubbo
comment.dubbo.application.name=${dubbo.application.name}
comment.dubbo.registry.address=${dubbo.registry.address}
comment.dubbo.protocol.name=${dubbo.protocol.name}
comment.dubbo.protocol.port=${dubbo.protocol.port}

#error
