dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

sms.is.open=${sms.is.open}
sms.send.message.url=${sms.send.message.url}
sms.send.message.apikey=${sms.send.message.apikey}
sms.send.message.username=${sms.send.message.username}
sms.send.message.password=${sms.send.message.password}

sms.dubbo.application.name=${dubbo.application.name}
sms.dubbo.registry.address=${dubbo.registry.address}
sms.dubbo.protocol.name=${dubbo.protocol.name}
sms.dubbo.protocol.port=${dubbo.protocol.port}
#memcached
memcached.mq_1.ip=${sms.memcached.mq_1.ip}
memcached.mq_1.port=${sms.memcached.mq_1.port}
