dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

sms.open=${sms.is.open}
sms.url=${sms.send.message.url}
sms.un=${sms.send.message.username}
sms.pwd=${sms.send.message.password}
sms.apikey=${sms.send.message.apikey}

sms.is.open=${sms.delivery.is.open}
sms.send.message.apikey=${sms.delivery.send.message.apikey}
sms.send.message.username=${sms.delivery.send.message.username}
sms.send.message.password=${sms.delivery.send.message.password}

sms.dubbo.application.name=${dubbo.application.name}
sms.dubbo.registry.address=${dubbo.registry.address}
sms.dubbo.protocol.name=${sms.dubbo.protocol.name}
sms.dubbo.protocol.port=${sms.dubbo.protocol.port}

activemq.url=${activemq.url}
