dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

sms.open=${parasol.sms.open}
sms.url=${parasol.sms.url}
sms.un=${parasol.sms.un}
sms.pwd=${parasol.sms.pwd}
sms.apikey=${parasol.sms.api.key}

sms.dubbo.application.name=${dubbo.application.name}
sms.dubbo.registry.address=${dubbo.registry.address}
sms.dubbo.protocol.name=${sms.dubbo.protocol.name}
sms.dubbo.protocol.port=${sms.dubbo.protocol.port}

activemq.url=${activemq.url}
