dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

metadata.jdbc.driverClassName=com.mysql.jdbc.Driver
metadata.jdbc.url=${jdbc.url}
metadata.jdbc.username=${jdbc.username}
metadata.jdbc.password=${jdbc.password}
metadata.dubbo.application.name=${dubbo.application.name}
metadata.dubbo.registry.address=${dubbo.registry.address}
metadata.dubbo.protocol.name=${dubbo.protocol.name}
metadata.dubbo.protocol.port=${dubbo.protocol.port}