dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

jdbc.url=jdbc:mysql://192.168.101.131:3306/phoenix_user?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=zhangwei
jdbc.password=zhangwei
dubbo.application.name=userdubboprovider
dubbo.registry.address=zookeeper://192.168.120.135:2181?client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=20884
memcached.object_1.ip=192.168.101.22
memcached.object_1.port=11211
memcached.list_1.ip=192.168.101.22
memcached.list_1.port=192.168.101.22
memcached.map_1.ip=192.168.101.22
memcached.map_1.port=11211
redis.host=192.168.101.131
redis.port=6379
user.cache.expiredTime=1800
