dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
user.dubbo.application.name=${dubbo.application.name}
user.dubbo.registry.address=${dubbo.registry.address}
user.dubbo.protocol.name=${dubbo.protocol.name}
user.dubbo.protocol.port=${dubbo.protocol.port}

#redis
redis.host=${parasol.delivery.redis.ip}
redis.port=${parasol.delivery.redis.port}
user.cache.expiredTime=1800
