server.port: 8081
server.compression.enabled: true
server.compression.min-response-size: 1
#error
#server.error.path=/metadata/error

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
#parasol.logger.urlPatterns=/*

logging.level.org.springframework.web=info
logging.pattern.level=user:%X{user} %5p


#dubbo
metadata.dubbo.application.name=parasol-metadata-web
metadata.dubbo.registry.address=zookeeper://192.168.120.135:2181?client=zkclient
metadata.dubbo.protocol.name=dubbo
metadata.dubbo.protocol.port=20884

#error
