dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
person.dubbo.application.name=${dubbo.application.name}
person.dubbo.registry.address=${dubbo.registry.address}
person.dubbo.protocol.name=${dubbo.protocol.name}
person.dubbo.protocol.port=${dubbo.protocol.port}

#redis
redis.host=${redis.host}
redis.port=${redis.port}
user.cache.expiredTime=1800
