<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ginkgocap.parasol</groupId>
    <artifactId>parasol-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>parasol-knowledge</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>parasol-knowledge-api</module>
  	<module>parasol-knowledge-provider</module>
  </modules>
  	<properties>
		<knowledge.version>1.0.0</knowledge.version>
	</properties>
</project>