#log
log4j.level=${delivery.log4j.level}
log4j.path=${delivery.log4j.path}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${message.delivery.mysql.ip}/parasol_message?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${message.delivery.jdbc.username}
jdbc.password=${message.delivery.jdbc.password}

#dubbo
dubbo.application.name=messagedubboprovider 
dubbo.protocol.name=dubbo 
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.port=${message.delivery.dubbo.protocol.port}

#memcached
#Object
memcached.object_1.ip=${message.memcached.object_1.ip}
memcached.object_1.port=${message.memcached.object_1.port}
#List
memcached.list_1.ip=${message.memcached.list_1.ip}
memcached.list_1.port=${message.memcached.list_1.port}
#Map
memcached.map_1.ip=${message.memcached.map_1.ip}
memcached.map_1.port=${message.memcached.map_1.port}
