#log
log4j.level=${parasol.delivery.log4j.level}
log4j.path=${parasol.delivery.log4j.path}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.gintong.local:3306/parasol_associate?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=ph_kfpt
jdbc.password=Cual17jc5qd4
dubbo.application.name=associatedubboprovider
dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885
dubbo.protocol.port=20891
#memcached
#Object
memcached.object1.ip=memcache.kfpt.local
memcached.object1.port=11212
#List
memcached.list1.ip=memcache.kfpt.local
memcached.list1.port=11212
#Map
memcached.map1.ip=memcache.kfpt.local
memcached.map1.port=11212
