#log
log4j.level=${parasol.delivery.log4j.level}
log4j.path=${parasol.delivery.log4j.path}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${parasol.delivery.mysql.ip}/parasol_associate?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${parasol.delivery.jdbc.username}
jdbc.password=${parasol.delivery.jdbc.password}
dubbo.application.name=associatedubboprovider
dubbo.registry.address=${parasol.delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885
dubbo.protocol.port=${associate.delivery.dubbo.protocol.port}
#memcached
#Object
memcached.object1.ip=${parasol.memcached.object1.ip}
memcached.object1.port=${parasol.memcached.object1.port}
#List
memcached.list1.ip=${parasol.memcached.list1.ip}
memcached.list1.port=${parasol.memcached.list1.port}
#Map
memcached.map1.ip=${parasol.memcached.map1.ip}
memcached.map1.port=${parasol.memcached.map1.port}











