#log
log4j.level=${parasol.delivery.log4j.level}
log4j.path=${parasol.delivery.log4j.path}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${parasol.delivery.mysql.ip}/parasol_associate?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${parasol.delivery.jdbc.username}
jdbc.password=${parasol.delivery.jdbc.password}
dubbo.application.name=directorydubboprovider
dubbo.registry.address=${parasol.delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885
dubbo.protocol.port=${associate.delivery.dubbo.protocol.port}
#memcached
#Object
memcached.object_1.ip=${parasol.memcached.object_1.ip}
memcached.object_1.port=${parasol.memcached.object_1.port}
#List
memcached.list_1.ip=${parasol.memcached.list_1.ip}
memcached.list_1.port=${parasol.memcached.list_1.port}
#Map
memcached.map_1.ip=${parasol.memcached.map_1.ip}
memcached.map_1.port=${parasol.memcached.map_1.port}











