dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
oauth2.dubbo.protocol.port=${dubbo.protocol.port}
oauth2.dubbo.application.name=${dubbo.application.name}
oauth2.dubbo.registry.address=${dubbo.registry.address}
oauth2.dubbo.protocol.name=${dubbo.protocol.name}
