dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

comment.jdbc.driverClassName=com.mysql.jdbc.Driver
comment.jdbc.url=${jdbc.url}
comment.jdbc.username=${jdbc.username}
comment.jdbc.password=${jdbc.password}
comment.dubbo.application.name=${dubbo.application.name}
comment.dubbo.registry.address=${dubbo.registry.address}
comment.dubbo.registry.file=${dubbo.application.name}.properties
comment.dubbo.protocol.name=${dubbo.protocol.name}
comment.dubbo.protocol.port=${dubbo.protocol.port}
comment.mongodb.address=${mongodb.address}
