dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

favorite.jdbc.driverClassName=com.mysql.jdbc.Driver
favorite.jdbc.url=${jdbc.url}
favorite.jdbc.username=${jdbc.username}
favorite.jdbc.password=${jdbc.password}
favorite.dubbo.application.name=${dubbo.application.name}
favorite.dubbo.registry.address=${dubbo.registry.address}
favorite.dubbo.protocol.name=${dubbo.protocol.name}
favorite.dubbo.protocol.port=${dubbo.protocol.port}
