dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml
http.url=${data.http.url}
http.port=${data.http.port}
redis.host=${redis.host}
redis.port=${redis.port}
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
column.mongodb.address=${mongodb.address}
column.mongodb.database=${mongodb.database}
column.jdbc.initialPoolSize=5
column.jdbc.minPoolSize=5
column.jdbc.acquireIncrement=2
column.jdbc.maxPoolSize=30
column.jdbc.maxIdleTime=60
column.jdbc.idleConnectionTestPeriod=60
column.jdbc.maxStatements=0
column.jdbc.maxStatementsPerConnection=0
column.jdbc.debugUnreturnedConnectionStackTraces=false
dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
column.dubbo.protocol.threadpool=fixed
column.dubbo.protocol.threads=100
column.dubbo.protocol.queues=0
column.dubbo.protocol.buffer=8192
column.dubbo.protocol.accepts=0
column.dubbo.protocol.accesslog=
column.dubbo.protocol.payload=8388608
column.dubbo.protocol.heartbeat=0
linux.mount.path=${linux.mount.path}
webserver.path=${webserver.path}
gen.path=${gen.path}
nginx.root=${nginx.root}
user.cache.expiredTime=86400