<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ginkgocap.parasol</groupId>
		<artifactId>parasol-common</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.ginkgocap.parasol</groupId>
	<artifactId>parasol-util</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>parasol-util</name>
	<properties>
	<util.releases>1.0.0</util.releases>
	</properties>
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址. -->
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.101.89:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<!-- utils begin -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- pinyin4j 汉字转化为拼音 -->
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- pinyin4j end -->
		<!-- test begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>snapshotsjar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<packtype>jar</packtype>
				<currentversion>1.1.0</currentversion>
			</properties>
			<!-- 打jar包并发布到私服 -->
			<distributionManagement>
				<snapshotRepository>
					<id>Snapshots</id>
					<url>http://192.168.101.89:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
				
			</distributionManagement>
		</profile>
		<profile>
			<id>releasesjar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<packtype>jar</packtype>
				<currentversion>${util.releases}</currentversion>
			</properties>
			<!-- 打jar包并发布到私服 -->
			<distributionManagement>
				<repository>
					<id>Releases</id>
					<url>http://192.168.101.89:8081/nexus/content/repositories/releases/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<!-- mvn jar:jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
					</plugin>
					<!-- mvn source:jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
