dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

file.dubbo.application.name=${dubbo.application.name}
file.dubbo.registry.address=${dubbo.registry.address}
file.dubbo.protocol.name=${file.dubbo.protocol.name}
file.dubbo.protocol.port=${file.dubbo.protocol.port}
