dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

file.jdbc.driverClassName=com.mysql.jdbc.Driver
file.jdbc.url=${jdbc.url}
file.jdbc.username=${jdbc.username}
file.jdbc.password=${jdbc.password}

file.dubbo.application.name=${dubbo.application.name}
file.dubbo.registry.address=${dubbo.registry.address}
file.dubbo.registry.file=${dubbo.application.name}.properties
file.dubbo.protocol.name=${dubbo.protocol.name}
file.dubbo.protocol.port=${dubbo.protocol.port}
