dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml
column.redis.host=${redis.host}
column.redis.port=${redis.port}
column.jdbc.driverClassName=com.mysql.jdbc.Driver
column.jdbc.url=${jdbc.url}
column.jdbc.username=${jdbc.username}
column.jdbc.password=${jdbc.password}
column.jdbc.initialPoolSize=5
column.jdbc.minPoolSize=5
column.jdbc.acquireIncrement=2
column.jdbc.maxPoolSize=30
column.jdbc.maxIdleTime=60
column.jdbc.idleConnectionTestPeriod=60
column.jdbc.maxStatements=0
column.jdbc.maxStatementsPerConnection=0
column.jdbc.debugUnreturnedConnectionStackTraces=false
column.dubbo.application.name=${dubbo.application.name}
column.dubbo.registry.address=${dubbo.registry.address}
column.dubbo.protocol.name=${dubbo.protocol.name}
column.dubbo.protocol.port=${dubbo.protocol.port}
column.dubbo.protocol.threadpool=fixed
column.dubbo.protocol.threads=100
column.dubbo.protocol.queues=0
column.dubbo.protocol.buffer=8192
column.dubbo.protocol.accepts=0
column.dubbo.protocol.accesslog=
column.dubbo.protocol.payload=8388608
column.dubbo.protocol.heartbeat=0
user.cache.expiredTime=86400