dubbo.application.name=parasol-file-web
dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient
dubbo.protocol.name=dubbo
fastdfs.tracker=dfs.gintong.local:22122
#redis地址
redis.host=redis.gintong.local
#redis端口
redis.port=6379
jdbc.host=mysql.gintong.local
jdbc.username=ph_kfpt
jdbc.password=Cual17jc5qd4
jtmobileserver.root=http://file.gintong.com/
nginx.root=http://dfs.gintong.com/