dubbo.application.name=parasol-file-web
dubbo.registry.address=zookeeper://192.168.101.15:2181?client=zkclient
dubbo.protocol.name=dubbo
fastdfs.tracker=106.75.107.146:22122
#redis地址
redis.host=106.75.120.117
#redis端口
redis.port=6379
jdbc.host=mysql.gintong.local
jdbc.username=ph_kfpt
jdbc.password=Cual17jc5qd4
jtmobileserver.root=http://fzfile.gintong.com/
nginx.root=http://106.75.107.146
