#db
jdbc.url=jdbc:mysql://192.168.101.42:3306/phoenix_column?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
jdbc.username=ph_column
jdbc.password=aTadXdEb7VnqjqLc
redis.host=192.168.101.42
redis.port=6379 

#log
log4j.level=debug
log4j.path=./logs
#dubbo
dubbo.application.name=columndubboprovider
dubbo.registry.address=zookeeper://192.168.101.15:2181?client=zkclient
dubbo.protocol.name=dubbo
dubbo.protocol.port=8816

