#log
log4j.level=${parasol.delivery.log4j.level}
log4j.path=${parasol.delivery.log4j.path}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${parasol.delivery.mysql.ip}/parasol_tags?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${parasol.delivery.jdbc.username}
jdbc.password=${parasol.delivery.jdbc.password}
dubbo.application.name=tagsWeb
dubbo.registry.address=${parasol.delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo

#redis
tags.redis.host=${parasol.delivery.redis.host}
tags.redis.port=${parasol.delivery.redis.port}

