dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

metadata.jdbc.driverClassName=com.mysql.jdbc.Driver
metadata.jdbc.url=jdbc:mysql://mysql.gintong.local/parasol_metadata?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
metadata.jdbc.username=ph_kfpt
metadata.jdbc.password=Cual17jc5qd4
metadata.dubbo.application.name=parasol-metadata-provider
metadata.dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient
metadata.dubbo.protocol.name=dubbo
metadata.dubbo.protocol.port=8825