dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml


#log
log4j.level=${parasol.delivery.log4j.level}
log4j.path=${parasol.delivery.log4j.path}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.gintong.local/parasol_metadata?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=ph_kfpt
jdbc.password=Cual17jc5qd4
dubbo.application.name=metadatadubboprovider
dubbo.registry.address=zookeeper://zk.gintong.local:2181?client=zkclient
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885
dubbo.protocol.port=8825
#memcached
#Object
memcached.object_1.ip=memcache.kfpt.local
memcached.object_1.port=11212
#List
memcached.list_1.ip=memcache.kfpt.local
memcached.list_1.port=11212
#Map
memcached.map_1.ip=memcache.kfpt.local
memcached.map_1.port=11212