jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${metadata.delivery.mysql.ip}/phoenix_metadata?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${metadata.delivery.jdbc.username}
jdbc.password=${metadata.delivery.jdbc.password}
dubbo.application.name=metadatadubboprovider
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885
dubbo.protocol.port=${metadata.delivery.dubbo.protocol.port}
#memcached
#Object
memcached.object_1.ip=${metadata.memcached.object_1.ip}
memcached.object_1.port=${metadata.memcached.object_1.port}
#List
memcached.list_1.ip=${metadata.memcached.list_1.ip}
memcached.list_1.port=${metadata.memcached.list_1.port}
#Map
memcached.map_1.ip=${metadata.memcached.map_1.ip}
memcached.map_1.port=${metadata.memcached.map_1.port}











