dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

mapping.jdbc.driverClassName=com.mysql.jdbc.Driver
mapping.jdbc.url=${jdbc.url}
mapping.jdbc.username=${jdbc.username}
mapping.jdbc.password=${jdbc.password}
mapping.dubbo.application.name=${dubbo.application.name}
mapping.dubbo.registry.address=${dubbo.registry.address}
mapping.dubbo.protocol.name=${dubbo.protocol.name}
mapping.dubbo.protocol.port=${dubbo.protocol.port}
