#redis.host=${user.redis.host}
#redis.port=${user.redis.port}
#user.cache.expiredTime=${user.cache.expiredTime}

redis.host=192.168.101.131
redis.port=6379
user.cache.expiredTime=1800










