server.port:8022
server.compression.enabled: true
server.compression.min-response-size: 1
security.oauth2.resource.id=column
security.oauth2.authenticated=/column/**

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
parasol.logger.urlPatterns=/*

logging.level.org.springframework.web=debug
logging.level.com.ginkgocap.parasol.column.web.jetty.web.filter=INFO
logging.pattern.level=user:%X{user} %5p


#dubbo
column.dubbo.application.name=${dubbo.application.name}
column.dubbo.registry.address=${dubbo.registry.address}
column.dubbo.protocol.name=${dubbo.protocol.name}
column.dubbo.protocol.port=${dubbo.protocol.port}

#redis
column.redis.host=${redis.host}
column.redis.port=${redis.port}

jtmobileserver.root=${jtmobileserver.root}

#error
