server.port: 8089
server.compression.enabled: true
server.compression.min-response-size: 1
#error
#server.error.path=/message/error

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
#parasol.logger.urlPatterns=/*

logging.level.org.springframework.web=info
logging.pattern.level=user:%X{user} %5p


#dubbo
message.dubbo.application.name=${dubbo.application.name}
message.dubbo.registry.address=${dubbo.registry.address}
message.dubbo.protocol.name=${dubbo.protocol.name}
message.dubbo.protocol.port=${dubbo.protocol.port}


# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
security.oauth2.resource.id=message
security.oauth2.authenticated=/message/message/**,/message/type/**
#error
