<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ginkgocap.parasol</groupId>
		<artifactId>parasol-parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ginkgocap.parasol</groupId>
	<artifactId>parasol-api</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>parasol-api</name>
	<dependencies>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-user-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-file-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-tags-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-sms-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>			
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>		
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>1.4</version>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                        <configuration>  
                            <createSourcesJar>false</createSourcesJar>  
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>  
                            <artifactSet>  
                                <includes>  
                                    <include>com.ginkgocap.parasol:parasol-tags-api</include>  
                                    <include>com.ginkgocap.parasol:parasol-user-api</include>  
                                    <include>com.ginkgocap.parasol:parasol-sms-api</include>  
                                    <include>com.ginkgocap.parasol:parasol-file-api</include>								
                                </includes>  
                            </artifactSet>  
                            <transformers>    
                            </transformers>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin> 			
		</plugins>
	</build>

	<properties>
		<spring.version>4.2.1.RELEASE</spring.version>
		<hibernate.version>5.0.1.Final</hibernate.version>
		<!-- database -->
		<mysql.version>5.1.36</mysql.version>
		<maven.test.skip>false</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- framework -->
		<phoenix-framework.version>1.0.0</phoenix-framework.version>
		<phoenix-framework-cache.version>1.0.0</phoenix-framework-cache.version>
		<phoenix-framework-id.version>1.0.0</phoenix-framework-id.version>
		<phoenix-framework-dal.version>1.0.0</phoenix-framework-dal.version>
	</properties>
</project>
