<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ginkgocap.parasol</groupId>
		<artifactId>parasol-common</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.ginkgocap.parasol</groupId>
	<artifactId>parasol-mapping</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parasol-mapping</name>
	<properties>
		<mapping.releases>1.0.0</mapping.releases>
	</properties>
        <modules>
                <module>parasol-mapping-api</module>
                <module>parasol-mapping-provider</module>
        </modules>
</project>
