<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Your own application should inherit from spring-boot-starter-parent -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>
	<artifactId>parasol-organ-web</artifactId>
	<groupId>com.ginkgocap.parasol</groupId>
	<name>parasol organ web</name>
	<description>parasol organ web project</description>
	<version>1.0-SNAPSHOT</version>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<jetty.version>8.1.15.v20140411</jetty.version>
		<jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
		<!-- 测试版本：开发、测试、仿真环境 -->
	  	<!-- <huanxin.version>1.1.1-SNAPSHOT</huanxin.version>  -->
		<!-- 线上版本：线上环境 -->
		<huanxin.version>1.1.1</huanxin.version> 			
		<main.basedir>${basedir}/../..</main.basedir>




        <organ.version>1.0.2-SNAPSHOT</organ.version>
        <organization.version>1.0.0</organization.version>
        <dynamic.version>1.0.0</dynamic.version>
        <entire.version>5.6.3</entire.version>
        <knowledge.version>2.1.0</knowledge.version>
        <shiro.version>1.2.0</shiro.version>
        <h2.version>1.3.161</h2.version>
        <slf4j.version>1.6.4</slf4j.version>
        <selenium.version>2.12.0</selenium.version>
        <eclipse.useProjectReferences>false</eclipse.useProjectReferences>
        <skip_maven_deploy>true</skip_maven_deploy>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipse.useProjectReferences>false</eclipse.useProjectReferences>
        <skip_maven_deploy>false</skip_maven_deploy>
        <jackson.databind>2.3.2</jackson.databind>
	</properties>
	<repositories>
	    <repository>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
	        <checksumPolicy>ignore</checksumPolicy>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	        <updatePolicy>always</updatePolicy>
	        <checksumPolicy>ignore</checksumPolicy>
	      </snapshots>
	      <id>nexus</id>
	      <name>Team Nexus Repository</name>
	      <url>http://192.168.101.89:8081/nexus/content/groups/public</url>
	    </repository>
	    <repository>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>https://repo.maven.apache.org/maven2</url>
	    </repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	      <id>Codehaus repository</id>
	      <url>http://repository.codehaus.org/</url>
	    </pluginRepository>
	    <pluginRepository>
	      <id>localhost plugins</id>
	      <url>http://192.168.101.89:8081/nexus/content/groups/public/</url>
	    </pluginRepository>
	    <pluginRepository>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>https://repo.maven.apache.org/maven2</url>
	    </pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcomponents-client</artifactId>
			<version>4.3.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.security.oauth</groupId> 
			<artifactId>spring-security-oauth2</artifactId> </dependency> -->
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- business -->
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-user-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-directory-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-tags-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-associate-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-person-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-message-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-file-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- apache common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.parasol</groupId>
			<artifactId>parasol-oauth2-resource</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ginkgocap.ywxt</groupId>
			<artifactId>phoenix-huanxin</artifactId>
			<version>${huanxin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <!--start-->

       <dependency>
            <groupId>com.ginkgocap.ywxt</groupId>
            <artifactId>phoenix-organ-api</artifactId>
            <version>${organ.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gintong</groupId>
            <artifactId>phoenix-organization-api</artifactId>
            <version>${organization.version}</version>
        </dependency>

        <!-- jdbc start -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.22</version>
        </dependency>

        <!-- jdbc end -->


	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/application.yml</include>
					<include>**/application.properties</include>
					<include>**/imService.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<!-- dubbo -->
				<!--<dubbo.application.name>${project.artifactId}</dubbo.application.name>
				<dubbo.registry.address>zookeeper://192.168.101.15:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>8827</dubbo.protocol.port>-->

                <dubbo.application.name>customerdubboprovider</dubbo.application.name>
                <dubbo.protocol.name>dubbo</dubbo.protocol.name>
                <dubbo.registry.address>zookeeper://192.168.101.131:2181?client=zkclient</dubbo.registry.address>
                <dubbo.protocol.port>2017</dubbo.protocol.port>
                <user.web.url>http://localhost:8089</user.web.url>
                <upload.web.url>http://192.168.130.100:8091/file/upload</upload.web.url>
                <file.web.url>http://file.gintong.com/</file.web.url>
                <oauth.web.url>http://localhost:8085/oauth/token</oauth.web.url>
                <oauth.web.logout>http://localhost:8085/logout</oauth.web.logout>
                <email.validate.url.gintong>http://www.gintong.com/bind</email.validate.url.gintong>
                <email.bind.url.gintong>http://www.gintong.com/bind</email.bind.url.gintong>
                <email.validate.url>http://open.gintong.com/reset-password</email.validate.url>
                <email.validate.url.coopert>http://www.cooperts.com/coopert/mail/activateAccountAction.do?uid=0&amp;mode=activate/coopert/mail/activateAccountAction.do?uid=0&amp;mode=activate</email.validate.url.coopert>
                <email.findpwd.url.coopert>http://open.gintong.com/reset-password</email.findpwd.url.coopert>
                <dfs.gintong.com>http://192.168.101.148/</dfs.gintong.com>
                <imservice.url>http://192.168.101.41:4446</imservice.url>
                <client_id>1</client_id>
                <client_secret>2db7c5148a86b59ea285529a41ef84cb</client_secret>

                <!-- 数据库连接地址和数据库名 -->
                <jdbc.url>
                    jdbc:mysql://192.168.101.131:3306/phoenix_mobile?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
                </jdbc.url>
                <jdbc.cloud.url>
                    jdbc:mysql://192.168.101.131:3306/phoenix_cloud?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
                </jdbc.cloud.url>
                <jdbc.user.url>
                    jdbc:mysql://192.168.101.131:3306/phoenix_user?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
                </jdbc.user.url>
                <jdbc.file.url>
                    jdbc:mysql://192.168.101.131:3306/phoenix_file?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf8
                </jdbc.file.url>
                <!-- 数据库访问帐号 -->
                <jdbc.username>zhangwei</jdbc.username>
                <!-- 数据库访问密码 -->
                <jdbc.password>zhangwei</jdbc.password>


                <!-- nfs地址 -->
                <nfs.home>/webserver/upload/</nfs.home>
                <!-- nginx上传的地址 -->
                <nginx.root>http://file.dev.gintong.com/</nginx.root>

                <!-- dev sso 192.168.101.18:80 -->
                <sso.host>http://sso.dev.gintong.com:1111</sso.host>
                <!-- 本地项目地址 -->
                <cloudweb.host>http://cloud.dev.gintong.com:8084</cloudweb.host>
                <web.url>http://localhost:8080</web.url>
                <business.url>http://we.qatest.gintong.com:1111</business.url>
                <!-- windows与linux下载openoffice与swftools的执行文件目录 -->
                <openoffice.exe>D:/JavaDev/openoffice.org 3</openoffice.exe>
                <libreoffice.exe>D:/JavaDev/libreoffice 4.0</libreoffice.exe>
                <swftools.exe>/usr/local/bin/pdf2swf</swftools.exe>
                <!-- 社区链接页面 首页 投资 融资 -->
                <web.index>http://server.gintong.com:2222</web.index>
                <!-- 热门访问地址 -->
                <knowledge.data.pushUrl>http://192.168.101.14:4453/</knowledge.data.pushUrl>
                <konwledge.query.hot.url>http://192.168.101.14:4453/</konwledge.query.hot.url>
                <konwledge.query.comment.url>http://192.168.101.14:4453/</konwledge.query.comment.url>
                <knowledge.query.tag.url>http://192.168.101.53:8090</knowledge.query.tag.url>
                <!-- 关联资源访问地址 -->
                <bigdata.query.host>http://192.168.101.9:8090</bigdata.query.host>
                <ecosphere.query.host>http://192.168.170.192:19998 </ecosphere.query.host>
                <new.query.host>http://192.168.101.14:8090</new.query.host>
                <bigData.url>http://192.168.101.9:8090/</bigData.url>
                <knowledge.url.create>http://192.168.101.110:8001/depoapp/</knowledge.url.create>
                <imservice.url>http://localhost:3333/ImServer</imservice.url>
                <baidu.push.user.url>http://192.168.120.144:8080/ImServer/mobile/im/userChannel/</baidu.push.user.url>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<!-- dubbo -->
				<dubbo.application.name>${project.artifactId}</dubbo.application.name>
				<dubbo.registry.address>zookeeper://zk.gintong.local:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<user.web.url>http://api.gintong.com</user.web.url>
				<upload.web.url>http://api.gintong.com</upload.web.url>
				<file.web.url>http://file.gintong.com/</file.web.url>
				<oauth.web.url>http://localhost:8085/oauth/token</oauth.web.url>
				<oauth.web.logout>http://localhost:8085/logout</oauth.web.logout>
				<email.validate.url>http://open.gintong.com/reset-password</email.validate.url>
				<dfs.gintong.com>http://dfs.gintong.com/</dfs.gintong.com>
				<imservice.url>http://jtim.gintong.com:4446</imservice.url>
				<client_id>1</client_id>
				<client_secret>2db7c5148a86b59ea285529a41ef84cb</client_secret>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<!-- dubbo -->
				<dubbo.application.name>${project.artifactId}</dubbo.application.name>
				<dubbo.registry.address>zookeeper://192.168.101.15:2181?client=zkclient</dubbo.registry.address>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<user.web.url>http://api.test.gintong.com</user.web.url>
				<upload.web.url>http://192.168.130.100:8091/file/upload</upload.web.url>
				<file.web.url>http://file.gintong.com/</file.web.url>
				<oauth.web.url>http://localhost:8085/oauth/token</oauth.web.url>
				<oauth.web.logout>http://localhost:8085/logout</oauth.web.logout>
				<email.validate.url>http://open.gintong.com/reset-password</email.validate.url>
				<dfs.gintong.com>http://192.168.101.148/</dfs.gintong.com>
				<client_id>1</client_id>
				<client_secret>2db7c5148a86b59ea285529a41ef84cb</client_secret>
			</properties>
		</profile>		
	</profiles>
</project>
