server.port: 8087
server.compression.enabled: true
server.compression.min-response-size: 1
#error
#server.error.path=/message/error

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
#parasol.logger.urlPatterns=/*

logging.level.org.springframework.web=info
logging.pattern.level=user:%X{user} %5p


#dubbo
dubbo.application.name=${dubbo.application.name}
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}

#error
