dubbo.spring.config=classpath:applicationContext.xml
dubbo.log4j.config=classpath:log4j.xml

associate.jdbc.driverClassName=com.mysql.jdbc.Driver
associate.jdbc.url=${jdbc.url}
associate.jdbc.username=${jdbc.username}
associate.jdbc.password=${jdbc.password}
associate.dubbo.application.name=${dubbo.application.name}
associate.dubbo.registry.address=${dubbo.registry.address}
associate.dubbo.registry.file=${dubbo.application.name}.properties
associate.dubbo.protocol.name=${dubbo.protocol.name}
associate.dubbo.protocol.port=${dubbo.protocol.port}
