jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${tags.delivery.mysql.ip}/parasol_metadata?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${tags.delivery.jdbc.username}
jdbc.password=${tags.delivery.jdbc.password}
dubbo.application.name=tagsdubboprovider
dubbo.registry.address=${delivery.dubbo.registry.address}
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20885
dubbo.protocol.port=${tags.delivery.dubbo.protocol.port}
#memcached
#Object
memcached.object_1.ip=${tags.memcached.object_1.ip}
memcached.object_1.port=${tags.memcached.object_1.port}
#List
memcached.list_1.ip=${tags.memcached.list_1.ip}
memcached.list_1.port=${tags.memcached.list_1.port}
#Map
memcached.map_1.ip=${tags.memcached.map_1.ip}
memcached.map_1.port=${tags.memcached.map_1.port}

