#log
log4j.level=${delivery.log4j.level}
log4j.path=${delivery.log4j.path}

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${sensitive.delivery.mysql.ip}/parasol_sensitive?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=${sensitive.delivery.jdbc.username}
jdbc.password=${sensitive.delivery.jdbc.password}

#dubbo
dubbo.application.name=sensitivedubboprovider 
dubbo.protocol.name=dubbo 
dubbo.registry.address=${sensitive.delivery.dubbo.registry.address}
sensitive.dubbo.protocol.port=${sensitive.delivery.dubbo.protocol.port}

#memcached
#Object
memcached.object_1.ip=${sensitive.memcached.object_1.ip}
memcached.object_1.port=${sensitive.memcached.object_1.port}
#List
memcached.list_1.ip=${sensitive.memcached.list_1.ip}
memcached.list_1.port=${sensitive.memcached.list_1.port}
#Map
memcached.map_1.ip=${sensitive.memcached.map_1.ip}
memcached.map_1.port=${sensitive.memcached.map_1.port}
