#http://docs.spring.io/spring-boot/docs/1.3.2.BUILD-SNAPSHOT/reference/htmlsingle/#common-application-properties
server.port:8081
server.compression.enabled: true
server.compression.min-response-size: 1

# SECURITY OAUTH2 RESOURCES (ResourceServerProperties)
#security.oauth2.resource.id=oauth
security.oauth2.authenticated=/directory/directory/**,/directory/type/**

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#test myself write logger filter
parasol.logger.enabled=true
parasol.logger.parameter=parameter_11111
parasol.logger.urlPatterns=/*

logging.level.org.springframework.security=DEBUG
logging.level.com.ginkgocap.parasol=DEBUG
#logging.pattern.level=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg %n
logging.pattern.level=user:%X{user} %p


#dubbo
oauth2.dubbo.application.name=${dubbo.application.name}
oauth2.dubbo.registry.address=${dubbo.registry.address}
oauth2.dubbo.protocol.name=${dubbo.protocol.name}
oauth2.dubbo.protocol.port=${dubbo.protocol.port}

#error
security.user.name=greg
security.user.password=turnquist
security.basic.realm=gintong
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()
authentication.oauth.tokenValidityInSeconds=10
authentication.oauth.clientid=foo
authentication.oauth.secret=bar


#template thymeleaf
spring.thymeleaf.cache=false
